{
  "name": "n1ghtdev.github.io",
  "homepage": "https://n1ghtdev.github.io/",
  "version": "1.3.0",
  "private": true,
  "description": "n1ghtdev personal portfolio website.",
  "repository": {
    "type": "git",
    "url": "git://github.com/n1ghtdev/n1ghtdev.github.io"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css}'"
  },
  "author": "n1ghtdev <artyenick@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "emailjs-com": "^2.6.4",
    "formik": "^2.2.6",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-google-analytics": "^2.10.0",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-plugin-styled-components": "^3.9.0",
    "gatsby-plugin-svg-sprite-loader": "^0.1.5",
    "gatsby-plugin-typescript": "^2.11.0",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-plugin-why-did-you-render": "^2.0.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.10.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "gsap": "^3.6.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1",
    "throttle-debounce": "^3.0.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@types/throttle-debounce": "^2.1.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ],
    "src/**/*.{ts,tsx,json,css}": [
      "npm run format",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
